body{
    background-image: url(../../img/index/bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.container{
    width: 100%;
    height: 100%;
    background-image: url(../../img/index/bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    .main{
        margin:4.13rem auto 0;
        width: 53.33rem;
        display: flex;
        justify-content: space-between;
        height: 31.16rem;
        &-side{
            width: 12.67rem;
        }
        &-content{
            width: 40.04rem;
            background-image: url(../../img/index/main_bg.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    }
}