.net_outside{
    .title{
        width: 100%;
        height: 2.36rem;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding-left: 1.33rem;
        font-size: .71rem;
        color: #8BF7FF;
        background: url(../../img/systemtools/header.png);
        background-repeat: no-repeat;
        background-size: 39.5rem 100%;
        background-position: center .28rem;
        margin-bottom: .71rem;
    }
    .input-group{
        margin-top: 1rem;
        display: flex;
        align-items: center;
        position: relative;
        &>label{
            width: 10.4rem;
            text-align: right;
            font-size: .71rem;
            color: #fff;
            margin-right: .5rem;
        }
        &>.types{
            display: flex;
            align-items: center;
            a{
                input{
                    margin-right: .2rem;
                }
            }
        }
        &>div{
            width: 24.27rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            &>a{
                font-size: .67rem;
                color: #fff;
                &.active{
                    color: #8BF7FF;
                }
                &>input{}
            }
        }
        &>input{
            width: 24.27rem;
            height: 1.6rem;
            background: transparent;
            border: .04rem solid #4D6779;
            color: #fff;
            font-size: .62rem;
            padding-left: .5rem;
        }
        &>.icon{
            color: red;
            margin-left: .3125rem;
            font-size: .71rem;
        }
        &>.alert{
            position: absolute;
            color: red;
            font-size: .62rem;
            left: 10.9rem;
            top: 1.6rem;
        }
    }
    .btns{
        margin-top: 1.6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        button{
            cursor: pointer;
            width: 7.151921875rem;
            height: 2.2rem;
            font-size: .71rem;
            color: #fff;
            border: none;
            outline: none;
            background: url(../../img/index/btn.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            transition: all .2s;
            &:hover{
                color: #8BF7FF;
                background-image: url(../../img/index/btn_active.png);
            }
        }
        &-ok{margin-right: 4.49rem;}
        &-reset{}
    }
}