.login{
    margin:9.87rem auto 0;
    width: 34.85rem;
    display: flex;
    justify-content: space-between;
    height: 17.78rem;
    .side{
        width: 12.67rem;
        height: 100%;
        background-image: url(../../img/login/left.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        padding-top: 3.2rem;
        .describe{
            font-size: 0.71rem;
            color: #fff;
            line-height: .8rem;
            &:not(:first-of-type){
                margin-top: .5rem;
            }
            a{
                color: #8BF7FF;                
            }
        }
        img{
            margin-top: 1rem;
            width: 6.13021875rem;
            height: 6.085796875rem;
        }
        .tips{
            margin-top: .5rem;
            font-size: 0.62rem;
            color: #FFFFFF;
        }
    }
    .article{
        width: 21.2rem;
        height: 100%;
        background-image: url(../../img/login/right.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        padding-top: 2.09rem;
        .logo{
            width: 2.67rem;
            height: 2.67rem;
            img{width: 100%;height: 100%;}
        }
        h3{
            font-size: 1.11rem;
            color: #fff;
        }
        .input-group{
            margin-top: 1.29rem;
            display: flex;
            align-items: center;
            position: relative;
            &>label{
                font-size: .71rem;
                color: #fff;
            }
            &>input{
                margin-left: .44rem;
                width: 9.6rem;
                height: 1.16rem;
                background: transparent;
                border: .04rem solid #4D6779;
                color: #fff;
                font-size: .62rem;
                box-sizing: border-box;
                padding-left: .2rem;
            }
        }
        .btns{
            margin-top: 1.6rem;
            display: flex;
            justify-content: center;
            align-items: center;
            button{
                cursor: pointer;
                width: 4.8rem;
                height: 1.955555555555554rem;
                font-size: .71rem;
                color: #fff;
                border: none;
                outline: none;
                background: url(../../img/login/btn.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                transition: all .2s;
                &:hover{
                    color: #8BF7FF;
                    background-image: url(../../img/login/btn_active.png);
                }
            }
            &-ok{margin-right: 2.49rem;}
            &-reset{}
        }
    }
    
}