.infos_detail{
    .ant-table-body{
        &::-webkit-scrollbar {
            &-track{
                background: #374E5C!important;
            }
        }
        
    }
    .ant-table-column-has-filters>span{
        position: relative!important;
    }
    .ant-table-wrapper .ant-table-thead tr th span .ant-table-column-sorter{
        position: absolute!important;
        width: 100%;
        height: 100%;
        left: 0!important;
        top:0!important;
        margin-top: 0!important;
        margin-left: 0!important;
    }
    .ant-table-wrapper .ant-table-thead tr th span.ant-table-column-sorter-up{
        display: none!important;
    }
    .ant-table-wrapper .ant-table-thead tr th span.ant-table-column-sorter-down>i{
        position: absolute!important;
        right: 0.15rem!important;
        top: .9rem!important;
    }
}