.modal_levelup{
    .ant-modal-footer{
        display: flex;
        justify-content: center;
        button{
            width: 84px;
            border: #5FC7CE 1px solid;
            &.ant-btn-primary{
                margin-right: 60px;
                background: #5FC7CE;
            }
        }
    }

    // antd
    .ant-time-picker{
        width: 211px;
        height: 31px;
    }
}