.infos_wan{
    .title{
        width: 100%;
        height: 2.36rem;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding-left: 1.33rem;
        font-size: .71rem;
        color: @color_main;
        background: url(../../img/systemtools/header.png);
        background-repeat: no-repeat;
        background-size: 39.5rem 100%;
        background-position: center .28rem;
        margin-bottom: .71rem;
    }
    .article{
        ul{
            li{
                display: flex;
                justify-content: center;
                margin-top: 1rem;
                &>label{
                    width: 8rem;
                    text-align: right;
                    font-size: .71rem;
                    color: #fff;
                }
                &>span{
                    width: 8rem;
                    color: #fff;
                    font-size: .71rem;
                    box-sizing: border-box;
                    padding-left: 1rem;
                    &.success{
                        color: @color_main;
                    }
                }
            }
        }
        .btns{
            margin-top: 1.6rem;
            display: flex;
            justify-content: center;
            align-items: center;
            button{
                cursor: pointer;
                width: 7.151921875rem;
                height: 2.2rem;
                font-size: .71rem;
                color: #fff;
                border: none;
                outline: none;
                background: url(../../img/index/btn.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                transition: all .2s;
                &:hover{
                    color: @color_main;
                    background-image: url(../../img/index/btn_active.png);
                }
            }
        }
    }
    
}