.home{
    box-sizing: border-box;
    padding: .22rem 1.51rem;
    &>div{
        display: flex;
        width: 100%;
        justify-content: space-between;
        &:not(:last-of-type){
            border-bottom: .04rem solid rgba(213,214,255,.23);
        }
        &>div{
            flex: 1;
            display: flex;
            align-items: center;
            .icon_box{
                display: flex;
                align-items: center;
                width: 8rem;
            }
            .ibox_d{
                width: 3rem;
            }
            .title{
                font-size: .89rem;
                color: #EAEAEA;
                margin: 0;
                margin-left: .89rem;
                width: 6.23rem;
            }
            .content{
                flex: 1;
                display: flex;
                align-items: center;
                &.error{
                    p{
                        color: @color_error;
                    }
                }
                p{
                    font-size: 0.62rem;
                    color: #EAEAEA;
                }
                span.show{
                    color: @color_error;
                    display: block;
                }
                span.hide{
                    display: none;
                }
            }
        }
    }
    .port{
        height: 4.52rem;
        &>div{
            .icon{
                width: 1.555555555555554rem;
                height: 1.555555555555554rem;
            }
            .content{
                box-sizing: border-box;
                padding-right: 5rem;
                li{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    opacity: .5;
                    &.active{
                        opacity: 1;
                    }
                    &:not(:first-of-type){
                        margin-left: 3rem;
                    }
                    img{
                        width: 1.377777777777776rem;
                        height: 1.244444444444443rem;
                    }
                    p{
                        margin-top: .1rem;
                        color: @color_main;
                    }
                }
            }
        }
        
    }
    .ww{
        align-items: center;
        height: 4.52rem;
        &>div{
            .icon{
                width: 1.776875rem;
                height: 1.776875rem;
            }
            .content{
                p{
                    text-align: left!important;
                    width: 8.7rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    &:not(:first-of-type){
                        margin-left: -1rem;
                    }
                }
            }
            &>span{
                display: flex;
                align-items: center;
                img{}
                a{
                    color: @color_main;
                    text-decoration: underline!important;
                    font-size: .67rem;
                }
            }
        }
            
        
    }
    .js{
        align-items: center;
        height: 4.52rem;
        .icon{
            width: 1.51034375rem;
            height: 1.51034375rem;
        }
        .content{
            p{
                width: 8.7rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                &:not(:first-of-type){
                    margin-left: 2rem;
                }
            }
        }
        &>span{
            display: flex;
            align-items: center;
            img{}
            a{
                color: @color_main;
                text-decoration: underline!important;
                font-size: .67rem;
            }
        }
    }
    .wx{
        margin-top: 1.28rem;
        &:not(:last-of-type){
            padding-bottom: 1.28rem;
        }
        &>div{
            align-items: flex-start;
            .ibox{
                display: flex;
                align-items: center;
                width: 8rem;
                .icon{
                    width: 1.68803125rem;
                    height: 1.51034375rem;
                }
            }
            ul{
                width: 100%;
                box-sizing: border-box;
                li{
                    color: #EAEAEA;
                    font-size: .62rem;
                    line-height: 1.33rem;
                    display: flex;
                    align-items: center;
                    p{
                        // color: @color_main;
                        font-size: .71rem;
                        text-align: left!important;
                        width: 8.7rem;
                        // overflow: hidden;
                        // text-overflow: ellipsis;
                        white-space: nowrap;
                        &:not(:first-of-type){
                            margin-left: 2rem;
                        }
                        &>span{
                            &:not(:first-of-type){
                                margin-left: 1rem;
                            }
                            display: inline-block;
                            // width: rem;
                        }
                    }
                    &>div{
                        display: flex;
                        flex:1;
                        justify-content: flex-end;
                        .wx_link{
                            display: flex;
                            align-items: center;
                            img{}
                            a{
                                color: @color_main;
                                text-decoration: underline!important;
                                font-size: .67rem;
                            }
                        }
                    }
                    
                }
            }
        }
        
    }
}