.modal_sleeper{
    .input-group{
        display: flex;
        align-items: center;
        &:not(:first-of-type){
            margin-top: 20px;
        }
        label{
            font-size: 14px;
            color: #828282;
            width: 191px;
            text-align: right;
            padding-right: 14px;
            box-sizing: border-box;
        }

    }
    .ant-modal-footer{
        display: flex;
        justify-content: center;
        button{
            width: 84px;
            border: #5FC7CE 1px solid;
            &.ant-btn-primary{
                margin-right: 60px;
                background: #5FC7CE;
            }
        }
    }

    // antd
    .ant-time-picker{
        width: 211px;
        height: 31px;
    }
}