.side_others{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .top{
        width: 100%;
        height: 15.51rem;
        background-image: url(../../img/index/ltop.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .icon{
            width: 2.133333333333331rem;
            height: 2.133333333333331rem;
            margin-top: 2.888888888888886rem;
        }
        .title{
            margin-top: .98rem;
            margin-bottom: 1.5rem;
            font-size: .71rem;
            color: #8BF7FF;
        }
        .describe{
            font-size: 0.71rem;
            color: #fff;
            line-height: .8rem;
            &:not(:first-of-type){
                margin-top: .5rem;
            }
            a{
                color: #8BF7FF;                
            }
        }
    }
    .bottom{
        width: 100%;
        height: 15.02rem;
        background-image: url(../../img/index/lbottom.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .icon{
            width: 2.133333333333331rem;
            height: 2.133333333333331rem;
            margin-top: 2.888888888888886rem;
        }
        .title{
            margin-top: .98rem;
            margin-bottom: 1.5rem;
            font-size: .71rem;
            color: #8BF7FF;
        }
        .describe{
            font-size: 0.71rem;
            color: #fff;
            line-height: .8rem;

            &:not(:first-of-type){
                margin-top: .5rem;
            }
        }
    }
}