.confirm{
    .ant-confirm-body-wrapper{
        display:flex;
        flex-direction: column;
        align-items: center;
        .ant-confirm-body{
            display: flex;
            justify-content: center;
        }
        .ant-confirm-btns{
            display: flex;
            justify-content: center;
            button{
                width: 84px;
                border: #5FC7CE 1px solid;
                order: 1;
                &.ant-btn-primary{
                    margin-right: 30px;
                    order: 0;
                    background: #5FC7CE;
                }
            }
        }
    }
    
}