.upnp{
    .title{
        width: 100%;
        height: 2.36rem;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding-left: 1.33rem;
        font-size: .71rem;
        color: @color_main;
        background: url(../../img/systemtools/header.png);
        background-repeat: no-repeat;
        background-size: 39.5rem 100%;
        background-position: center .28rem;
        margin-bottom: .71rem;
        &>.switch{
            margin-left: .5rem;   
        }
    }
    .article{
        width: 100%;
        box-sizing: border-box;
        padding: 2rem 3.4rem 0;
        &>p{
            color: #fff;
            font-size: .67rem;
            margin-bottom: .8rem;
        }
    }
}