.footer{
    margin-top: 2rem;
    width: 100%;
    height: 4.533333333333329rem;
    line-height: 1.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    p{
        text-align: center;
        font-size: .67rem;
        color: #fff;
        a{
            color: #fff;
            &:hover{
                color: @color_main;
            }
        }
    }
}
